from openai import OpenAI
import streamlit as st

# Display FAQs
st.title("Вас приветствует команда Elmento AI!")

st.markdown("""
Elmento AI - это российская нейросеть, которая анализирует объёмные файлы в любом расширении: от pdf и word до png и pptx. 

С помощью технологии OCR (компьютерного зрения), нейросеть может читать сканы и фотографии. 

В её функционал также входит создание краткого содержания (сводки) к документам, доступ к модели ChatGPT , ответы на вопросы по любому загруженному файлу и работа с информацией из её собственной базы данных. 

Beta-версия Elmento AI уже предлагает вам множество преимуществ перед другими нейросетями, а мы стараемся делать её лучше. 

Благодарим вас за интерес к Elmento и желаем удачи с вашими задачами!

""")

st.title("Часто задаваемые вопросы (FAQ):")

st.markdown("""
1. **Как пользоваться нейросетью?**
   1) Зайдите в раздел “Мой профиль” и создайте там учетную запись. Войдите в нее.
   2) Для того чтобы нейросеть работала, вам необходимо внести API ключ, которЫЙ находится на видном месте каждой страницы.
   3) Вы можете загрузить документы в разделе "Файлы".
   4) В разделе “Файлы”, вы можете выбрать документ для обработки. Вы можете нажать на кнопку “Получить сводку”, чтобы получить краткое содержание документа или “Общение с ИИ”, чтобы самостоятельно задать вопрос по файлу.

2. **Когда проект выйдет полностью?**
   Сейчас Elemento AI находится в стадии разработки и тестирования. Мы полагаем, что сможем закончить основную часть работ в течение нескольких месяцев.

3. **Я нашел баг/ошибку. Куда обращаться?**
    ...к нашему сотруднику @ivan_elmento в Телеграм.

4. **Условия пользования**
    Бесплатное пользование позволяет загружать 5 документов в месяц.

    **Оплата сервиса:**
    
    Цена подписки - 490 рублей, оплата производится каждый месяц. За данную сумму пользователю доступны 50 документов в месяц. Просим обратить внимание на то, что неиспользованные с предыдущего месяца документы не переносятся на следующий и аннулируются.
    """)

st.markdown("""
    <style>
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px 0;
        }
        .footer a {
            margin: 0 10px;
            color: #000;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .spacer {
            height: 300px; /* Adjust this height to create the desired space */
        }
    </style>
    <div class="footer">
        <a href="https://docs.google.com/document/d/1bxzRyWSG01d1KmWK_GPoNk0LACZp-oZ_/edit?usp=sharing&ouid=117474650340329532887&rtpof=true&sd=true">Публичная Оферта</a> | 
        <a href="https://docs.google.com/document/d/1fOx1Q0w35NZ5iNM4f-Cf7nMIAA-wnS3t/edit?usp=sharing&ouid=117474650340329532887&rtpof=true&sd=true">Соглашение с Подпиской</a> | 
        <a href="https://docs.google.com/document/d/1xR3ZNVAnkM5rn96EHQRdWToPRfhdynrq/edit?usp=sharing&ouid=117474650340329532887&rtpof=true&sd=true">Согласие ПнД</a>
    </div>
""", unsafe_allow_html=True)
