from openai import OpenAI
import streamlit as st

# Display FAQs
st.title("Вас приветствует команда Elmento AI!")

st.markdown("""
Elmento AI - это российская нейросеть, которая анализирует объёмные файлы в любом расширении: от pdf и word до png и pptx. 

С помощью технологии OCR (компьютерного зрения), нейросеть может читать сканы и фотографии. 

В её функционал также входит создание краткого содержания (сводки) к документам, доступ к модели ChatGPT , ответы на вопросы по любому загруженному файлу и работа с информацией из её собственной базы данных. 

Beta-версия Elmento AI уже предлагает вам множество преимуществ перед другими нейросетями, а мы стараемся делать её лучше. 

Благодарим вас за интерес к Elmento и желаем удачи с вашими задачами!

""")

st.title("Часто задаваемые вопросы (FAQ):")

st.markdown("""
1. **Как пользоваться нейросетью?**
   1) Зайдите в раздел “Мой профиль” и создайте там учетную запись. Войдите в нее.
   2) Для того чтобы нейросеть работала, вам необходимо внести API ключ, которЫЙ находится на видном месте каждой страницы.
   3) Вы можете загрузить документы в разделе "Файлы".
   4) В разделе “Файлы”, вы можете выбрать документ для обработки. Вы можете нажать на кнопку “Получить сводку”, чтобы получить краткое содержание документа или “Общение с ИИ”, чтобы самостоятельно задать вопрос по файлу.

2. **Когда проект выйдет полностью?**
   Сейчас Elemento AI находится в стадии разработки и тестирования. Мы полагаем, что сможем закончить основную часть работ в течение нескольких месяцев.

3. **Какие предусмотрены тарифы?**
   На данный момент никаких тарифов не предусмотрено. В первый месяц нейросеть доступна бесплатно.

4. **Я нашел баг/ошибку. Куда обращаться?**
    ...к нашему сотруднику @andreyelmento в Телеграм.
""")
